[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/league_home.gd" id="1_home"]

[node name="LeagueHome" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_home")

[node name="RootScroll" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="RootScroll"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 20

[node name="RootVBox" type="VBoxContainer" parent="RootScroll/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 12

[node name="TitleLabel" type="Label" parent="RootScroll/MarginContainer/RootVBox"]
layout_mode = 2
text = ""

[node name="NavInfoLabel" type="Label" parent="RootScroll/MarginContainer/RootVBox"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_horizontal = 3
text = ""
autowrap_mode = 3

[node name="NavButtonsHBox" type="HBoxContainer" parent="RootScroll/MarginContainer/RootVBox"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="TeamManagementButton" type="Button" parent="RootScroll/MarginContainer/RootVBox/NavButtonsHBox"]
layout_mode = 2
text = ""

[node name="LeagueInfoButton" type="Button" parent="RootScroll/MarginContainer/RootVBox/NavButtonsHBox"]
layout_mode = 2
text = ""

[node name="CalendarButton" type="Button" parent="RootScroll/MarginContainer/RootVBox/NavButtonsHBox"]
layout_mode = 2
text = ""

[node name="RosterButton" type="Button" parent="RootScroll/MarginContainer/RootVBox/NavButtonsHBox"]
layout_mode = 2
text = ""

[node name="FrontOfficeButton" type="Button" parent="RootScroll/MarginContainer/RootVBox/NavButtonsHBox"]
layout_mode = 2
text = ""

[node name="RecordRoomButton" type="Button" parent="RootScroll/MarginContainer/RootVBox/NavButtonsHBox"]
layout_mode = 2
text = ""

[node name="ProgressCard" type="VBoxContainer" parent="RootScroll/MarginContainer/RootVBox"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="ProgressButtonsHBox" type="HBoxContainer" parent="RootScroll/MarginContainer/RootVBox/ProgressCard"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="SimDayButton" type="Button" parent="RootScroll/MarginContainer/RootVBox/ProgressCard/ProgressButtonsHBox"]
layout_mode = 2
text = ""

[node name="SimWeekButton" type="Button" parent="RootScroll/MarginContainer/RootVBox/ProgressCard/ProgressButtonsHBox"]
layout_mode = 2
text = ""

[node name="SimAutoButton" type="Button" parent="RootScroll/MarginContainer/RootVBox/ProgressCard/ProgressButtonsHBox"]
layout_mode = 2
text = ""

[node name="SimToNextGameButton" type="Button" parent="RootScroll/MarginContainer/RootVBox/ProgressCard/ProgressButtonsHBox"]
layout_mode = 2
text = ""

[node name="LiveGameButton" type="Button" parent="RootScroll/MarginContainer/RootVBox/ProgressCard/ProgressButtonsHBox"]
layout_mode = 2
text = ""

[node name="SimToSeasonEndButton" type="Button" parent="RootScroll/MarginContainer/RootVBox/ProgressCard/ProgressButtonsHBox"]
layout_mode = 2
text = ""

[node name="SaveButtonsHBox" type="HBoxContainer" parent="RootScroll/MarginContainer/RootVBox/ProgressCard"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="SaveButton" type="Button" parent="RootScroll/MarginContainer/RootVBox/ProgressCard/SaveButtonsHBox"]
layout_mode = 2
text = ""

[node name="LoadButton" type="Button" parent="RootScroll/MarginContainer/RootVBox/ProgressCard/SaveButtonsHBox"]
layout_mode = 2
text = ""

[node name="ProgressStatusLabel" type="Label" parent="RootScroll/MarginContainer/RootVBox/ProgressCard"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_horizontal = 3
text = ""
autowrap_mode = 3

[node name="SummaryGrid" type="GridContainer" parent="RootScroll/MarginContainer/RootVBox"]
layout_mode = 2
size_flags_horizontal = 3
columns = 2
theme_override_constants/h_separation = 16
theme_override_constants/v_separation = 12

[node name="SeasonStatusCard" type="VBoxContainer" parent="RootScroll/MarginContainer/RootVBox/SummaryGrid"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 6

[node name="SeasonStatusTitleLabel" type="Label" parent="RootScroll/MarginContainer/RootVBox/SummaryGrid/SeasonStatusCard"]
layout_mode = 2
text = ""

[node name="SeasonStatusDetailLabel" type="Label" parent="RootScroll/MarginContainer/RootVBox/SummaryGrid/SeasonStatusCard"]
custom_minimum_size = Vector2(0, 132)
layout_mode = 2
size_flags_horizontal = 3
text = ""
autowrap_mode = 3

[node name="FocusTeamCard" type="VBoxContainer" parent="RootScroll/MarginContainer/RootVBox/SummaryGrid"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 6

[node name="FocusTeamTitleLabel" type="Label" parent="RootScroll/MarginContainer/RootVBox/SummaryGrid/FocusTeamCard"]
layout_mode = 2
text = ""

[node name="FocusTeamDetailLabel" type="Label" parent="RootScroll/MarginContainer/RootVBox/SummaryGrid/FocusTeamCard"]
custom_minimum_size = Vector2(0, 132)
layout_mode = 2
size_flags_horizontal = 3
text = ""
autowrap_mode = 3

[node name="TodayCard" type="VBoxContainer" parent="RootScroll/MarginContainer/RootVBox/SummaryGrid"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 6

[node name="TodayTitleLabel" type="Label" parent="RootScroll/MarginContainer/RootVBox/SummaryGrid/TodayCard"]
layout_mode = 2
text = ""

[node name="TodayDetailLabel" type="Label" parent="RootScroll/MarginContainer/RootVBox/SummaryGrid/TodayCard"]
custom_minimum_size = Vector2(0, 116)
layout_mode = 2
size_flags_horizontal = 3
text = ""
autowrap_mode = 3

[node name="YesterdayCard" type="VBoxContainer" parent="RootScroll/MarginContainer/RootVBox/SummaryGrid"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 6

[node name="YesterdayTitleLabel" type="Label" parent="RootScroll/MarginContainer/RootVBox/SummaryGrid/YesterdayCard"]
layout_mode = 2
text = ""

[node name="YesterdayDetailLabel" type="Label" parent="RootScroll/MarginContainer/RootVBox/SummaryGrid/YesterdayCard"]
custom_minimum_size = Vector2(0, 116)
layout_mode = 2
size_flags_horizontal = 3
text = ""
autowrap_mode = 3

[node name="ContentColumns" type="HBoxContainer" parent="RootScroll/MarginContainer/RootVBox"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 20

[node name="LeftContentVBox" type="VBoxContainer" parent="RootScroll/MarginContainer/RootVBox/ContentColumns"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 12

[node name="LeftTabButtonsHBox" type="HBoxContainer" parent="RootScroll/MarginContainer/RootVBox/ContentColumns/LeftContentVBox"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="StandingsTabButton" type="Button" parent="RootScroll/MarginContainer/RootVBox/ContentColumns/LeftContentVBox/LeftTabButtonsHBox"]
layout_mode = 2
text = ""

[node name="LeadersTabButton" type="Button" parent="RootScroll/MarginContainer/RootVBox/ContentColumns/LeftContentVBox/LeftTabButtonsHBox"]
layout_mode = 2
text = ""

[node name="DigestTitleLabel" type="Label" parent="RootScroll/MarginContainer/RootVBox/ContentColumns/LeftContentVBox"]
layout_mode = 2
text = ""

[node name="DigestDetailLabel" type="Label" parent="RootScroll/MarginContainer/RootVBox/ContentColumns/LeftContentVBox"]
custom_minimum_size = Vector2(0, 96)
layout_mode = 2
size_flags_horizontal = 3
text = ""
autowrap_mode = 3

[node name="LeadersTitleLabel" type="Label" parent="RootScroll/MarginContainer/RootVBox/ContentColumns/LeftContentVBox"]
layout_mode = 2
text = ""

[node name="BattingLeadersLabel" type="Label" parent="RootScroll/MarginContainer/RootVBox/ContentColumns/LeftContentVBox"]
custom_minimum_size = Vector2(0, 132)
layout_mode = 2
size_flags_horizontal = 3
text = ""
autowrap_mode = 3

[node name="PitchingLeadersLabel" type="Label" parent="RootScroll/MarginContainer/RootVBox/ContentColumns/LeftContentVBox"]
custom_minimum_size = Vector2(0, 132)
layout_mode = 2
size_flags_horizontal = 3
text = ""
autowrap_mode = 3

[node name="RightContentVBox" type="VBoxContainer" parent="RootScroll/MarginContainer/RootVBox/ContentColumns"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 12

[node name="EventTitleLabel" type="Label" parent="RootScroll/MarginContainer/RootVBox/ContentColumns/RightContentVBox"]
layout_mode = 2
text = ""

[node name="EventDetailLabel" type="Label" parent="RootScroll/MarginContainer/RootVBox/ContentColumns/RightContentVBox"]
custom_minimum_size = Vector2(0, 116)
layout_mode = 2
size_flags_horizontal = 3
text = ""
autowrap_mode = 3

[node name="NoteTitleLabel" type="Label" parent="RootScroll/MarginContainer/RootVBox/ContentColumns/RightContentVBox"]
layout_mode = 2
text = ""

[node name="NoteDetailLabel" type="Label" parent="RootScroll/MarginContainer/RootVBox/ContentColumns/RightContentVBox"]
custom_minimum_size = Vector2(0, 96)
layout_mode = 2
size_flags_horizontal = 3
text = ""
autowrap_mode = 3
